<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G_T.springmvc</groupId>
  <artifactId>OfficeSystem_Hibernate11</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OfficeSystem_Hibernate! Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- 利用するJavaのバージョン設定 -->
  <properties>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>4.3.5.Final</version>
   </dependency>

    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
       <scope>test</scope>
    </dependency>

 <!-- Servlet Library -->
 <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api%20-->
 <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
  <scope>provided</scope>
 </dependency>

 <dependency>
  <groupId>javax.servlet.jsp</groupId>
  <artifactId>jsp-api</artifactId>
  <version>2.1</version>
  <scope>provided</scope>
 </dependency>

 <!-- Spring dependencies -->
 <!-- http://mvnrepository.com/artifact/org.springframework/spring-core%20-->
 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>4.3.1.RELEASE</version>
 </dependency>

 <!-- http://mvnrepository.com/artifact/org.springframework/spring-web%20-->
 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  <version>4.3.1.RELEASE</version>
 </dependency>

 <!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc%20-->
 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>4.3.1.RELEASE</version>
 </dependency>

 <!-- JSTL -->
 <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
 </dependency>

 <!-- RowMapperのパッケージ -->
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.3.1.RELEASE</version>
    </dependency>

    <!-- MySQL JDBC driver -->
    <!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
   <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.33</version>
   </dependency>

 <!-- PartialView -->
    <!-- Tiles API -->
    <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-api -->
    <dependency>
     <groupId>org.apache.tiles</groupId>
     <artifactId>tiles-api</artifactId>
     <version>3.0.7</version>
    </dependency>

    <!-- Tiles Core -->
    <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->
    <dependency>
     <groupId>org.apache.tiles</groupId>
     <artifactId>tiles-core</artifactId>
     <version>3.0.7</version>
    </dependency>

    <!-- Tiles Servlet -->
    <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->
    <dependency>
     <groupId>org.apache.tiles</groupId>
     <artifactId>tiles-servlet</artifactId>
     <version>3.0.7</version>
    </dependency>

    <!-- Tiles JSP -->
    <!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
    <dependency>
     <groupId>org.apache.tiles</groupId>
     <artifactId>tiles-jsp</artifactId>
     <version>3.0.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars.bower/fine-uploader -->
 <dependency>
     <groupId>org.webjars.bower</groupId>
     <artifactId>fine-uploader</artifactId>
     <version>5.13.0</version>
 </dependency>

 <!-- Commons Fileupload -->
 <dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.3.2</version>
 </dependency>


<!--  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context-support</artifactId>
  <version>4.3.1.RELEASE</version>
 </dependency>

 <dependency>
     <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4.7</version>
 </dependency>

 <dependency>
     <groupId>org.apache.velocity</groupId>
     <artifactId>velocity</artifactId>
     <version>1.7</version>
 </dependency> -->

 <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-email</artifactId>
     <version>1.5</version>
 </dependency>

 <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-context</artifactId>
     <version>4.3.1.RELEASE</version>
 </dependency>
 <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-aop</artifactId>
     <version>4.3.1.RELEASE</version>
 </dependency>
 <dependency>
     <groupId>org.aspectj</groupId>
     <artifactId>aspectjweaver</artifactId>
     <version>1.8.8</version>
 </dependency>
 <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.8</version>
    </dependency>
    <!-- Proxy class need this library -->
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
    </dependency>



 <!-- ... other dependency elements ... -->
 <dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-core</artifactId>
  <version>4.1.3.RELEASE</version>
 </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-web</artifactId>
  <version>4.1.3.RELEASE</version>
 </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-config</artifactId>
  <version>4.1.3.RELEASE</version>
 </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-taglibs</artifactId>
  <version>4.1.3.RELEASE</version>
 </dependency>


  </dependencies>
  <build>
    <finalName>OfficeSystem_Hibernate!</finalName>
 <plugins>
  <!-- Config: Maven Tomcat Plugin -->
  <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin%20-->
  <plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat7-maven-plugin</artifactId>
   <version>2.2</version>
    <!-- Config: contextPath and Port (Default: /HelloSpringMVC : 8080) -->
    <!--
                <configuration>
                    <path>/</path>
                    <port>8899</port>
                </configuration>
                -->
  </plugin>
 </plugins>
  </build>
</project>
